# basta-spring-2021-kubernetes-for-net-devs

./: .dockerignore  API.Dockerfile  Cleanup.Dockerfile  Entities.Dockerfile  README.md  build-containers.sh
iac/: setup.sh  teardown.sh
kubernetes/: install_ingress.sh  install_nginx.sh  install_secrets.sh  namespaces.yml
kubernetes/api/: deployment.yml  ingress.yml  service.yml
kubernetes/cleanup/: cronjob.yml
src/: Thinktecture.Samples.BASTA.sln
src/Thinktecture.Samples.BASTA.Configuration/: BastaAPIConfig.cs  Thinktecture.Samples.BASTA.Configuration.csproj
src/Thinktecture.Samples.BASTA.Configuration/Extensions/: IConfigurationExtensions.cs
src/Thinktecture.Samples.BASTA.Entities/: Audience.cs  AuditLog.cs  BASTAContext.cs  BaseEntity.cs  DesignTimeContextFactory.cs  Program.cs  Session.cs  Speaker.cs  Thinktecture.Samples.BASTA.Entities.csproj
src/Thinktecture.Samples.BASTA.Entities/Migrations/: 20210216131225_InitialMigration.Designer.cs  20210216131225_InitialMigration.cs  20210216205757_TimestampDefaultValue.Designer.cs  20210216205757_TimestampDefaultValue.cs  BASTAContextModelSnapshot.cs
src/Thinktecture.Samples.BASTA.Jobs.Cleanup/: Program.cs  Thinktecture.Samples.BASTA.Jobs.Cleanup.csproj
src/Thinktecture.Samples.BASTA.WebAPI/: Program.cs  Startup.cs  Thinktecture.Samples.BASTA.WebAPI.csproj
src/Thinktecture.Samples.BASTA.WebAPI/Configuration/: AudienceProfile.cs  SessionProfile.cs  SpeakerProfile.cs
src/Thinktecture.Samples.BASTA.WebAPI/Controllers/: AudiencesController.cs  ErrorController.cs  SessionsController.cs  SpeakersController.cs
src/Thinktecture.Samples.BASTA.WebAPI/Models/: AudienceModels.cs  SessionModels.cs  SpeakerModels.cs
src/Thinktecture.Samples.BASTA.WebAPI/Properties/: launchSettings.json
src/Thinktecture.Samples.BASTA.WebAPI/Repositories/: AudiencesRepository.cs  AuditLogRepository.cs  IAudiencesRepository.cs  IAuditLogRepository.cs  ISessionsRepository.cs  ISpeakersRepository.cs  SessionsRepository.cs  SpeakersRepository.cs
src/Thinktecture.Samples.BASTA.WebAPI/Services/: AudiencesService.cs  IAudiencesService.cs  ISessionsService.cs  ISpeakersService.cs  SessionsService.cs  SpeakersService.cs
